spring.application.name=api

server.address=0.0.0.0
server.port=${PORT:8080}


# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically create or update tables based on @Entity
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

# Dialect (optional, Spring usually auto-detects)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

